{
    "ts-node": {
        "esm": true
    },
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "module": "nodenext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "target": "es2022",
        "lib": ["es2022", "dom"],
        "noImplicitAny": true,
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "cli.ts",
        "index.ts", 
        "test/**/*.ts",
        "lib/**/*.ts",
        "lib/schema.json"
    ]
}
